body{
    margin: 0;

    .game-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        .game{
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto;
            width: 330px;

            .grid-item{
                background-color: black;
                height: 100px;
                width: 100px;
                color: white;
                font-size: 70px;
                text-align: center;
                cursor: pointer;
            }

        }
    }
}